# platform_external_calyx_GCamPhotosPreview

./: .gitreview  REUSE.toml  build.gradle  build.gradle.kts  gradle.properties  project.config  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/photos/: CamFragment.kt  ImageFragment.kt  IntentHandler.kt  MainActivity.kt  MainViewModel.kt  MediaManager.kt  PagerItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
